# Damm-Kewl-Utilities

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/damm/util/: UtilitiesLauncher.java
app/src/main/java/nl/damm/util/file/: FilePickerActivity.java  FilePickerViewModel.java
app/src/main/java/nl/damm/util/hash/: HashAnythingActivity.java  SupplyTextFragment.java  SupplyTextViewModel.java
app/src/main/java/nl/damm/util/stream/: Collectors.java
app/src/main/java/nl/damm/util/string/: NumberRepresentationConversions.java  NumberRepresentations.java
app/src/main/java/nl/damm/util/widget/: SpinnerUtils.java
app/src/main/res/drawable-anydpi/: item_directory_dark.xml  item_directory_light.xml  item_file_dark.xml  item_file_light.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_hash_anything.xml  activity_utilities_launcher.xml  recycler_item_directory.xml  supply_text_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
